SECRET_KEY =
DATABASE_URL = 'postgres://postgres:postgres@localhost/testdb'
# Configuração do S3
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =

# Configuração do Email

EMAIL_USE_TLS =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_BACKEND =

SENTRY_DSN =